.twitter-fave {
  display: inline-block;
  background-image: url(./heart.png);
  background-position: left 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

.twitter-fave.fave-ani {
  background-position: right 0;
  transition: background-position 1s steps(28);
}