.header {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  box-shadow: 0 2px 8px #f0f1f2;
  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    .logo {
      display: flex;
      align-items: center;
      padding: 0 10px;
      .logo-img {
        margin-right: 20px;
      }
      .name {
        font-size: 20px;
        font-weight: 500;
      }
    }
  }
}