.main-content {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 20px;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background: #364d79;
    overflow: hidden;
  }
  .carousel {
    width: 600px;
    height: 300px;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .note {
    border: solid 1px gainsboro;
  }
}
.list {
  padding: 0 20px;
}
